{
  "name": "template-unica",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "node -r dotenv/config scripts/dev dotenv_config_path=./.env.dev"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "autoprefixer": "^9.8.6",
    "bootstrap": "^4.5.2",
    "css-loader": "^4.2.2",
    "dotenv": "^8.2.0",
    "error-overlay-webpack-plugin": "^0.4.1",
    "file-loader": "^6.1.0",
    "html-webpack-plugin": "^4.4.1",
    "jquery": "^3.5.1",
    "lodash": "^4.17.20",
    "moment": "^2.27.0",
    "node-sass": "^4.14.1",
    "popper.js": "^1.16.1",
    "postcss-flexbugs-fixes": "^4.2.1",
    "postcss-loader": "^3.0.0",
    "postcss-normalize": "^9.0.0",
    "postcss-preset-env": "^6.7.0",
    "resolve-url-loader": "^3.1.1",
    "sass-loader": "^10.0.1",
    "style-loader": "^1.2.1",
    "url-loader": "^4.1.0",
    "webpack": "^4.44.1",
    "webpack-cli": "^3.3.12",
    "webpack-dev-server": "^3.11.0"
  }
}
